all:
  hosts:
    storage:
      ansible_host: 192.168.56.21
      ansible_connection: local
      hostname: machine-vm1
    appserver1:
      ansible_host: 192.168.56.19
      hostname: machine-vm2
    appserver2:
      ansible_host: 192.168.56.20
      hostname: machine-vm3

